{
  "name": "MyClass",
  "type": "record",
  "namespace": "com.acme.avro",
  "fields": [
    {
      "name": "collaborative",
      "type": "boolean"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "external_urls",
      "type": {
        "name": "external_urls",
        "type": "record",
        "fields": [
          {
            "name": "spotify",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "followers",
      "type": {
        "name": "followers",
        "type": "record",
        "fields": [
          {
            "name": "href",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "total",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "href",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "images",
      "type": {
        "type": "array",
        "items": {
          "name": "images_record",
          "type": "record",
          "fields": [
            {
              "name": "height",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "url",
              "type": "string"
            },
            {
              "name": "width",
              "type": [
                "string",
                "null"
              ]
            }
          ]
        }
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "owner",
      "type": {
        "name": "owner",
        "type": "record",
        "fields": [
          {
            "name": "display_name",
            "type": "string"
          },
          {
            "name": "external_urls",
            "type": {
              "name": "external_urls",
              "type": "record",
              "fields": [
                {
                  "name": "spotify",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "href",
            "type": "string"
          },
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "uri",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "primary_color",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "public",
      "type": "boolean"
    },
    {
      "name": "snapshot_id",
      "type": "string"
    },
    {
      "name": "tracks",
      "type": {
        "name": "tracks",
        "type": "record",
        "fields": [
          {
            "name": "href",
            "type": "string"
          },
          {
            "name": "items",
            "type": {
              "type": "array",
              "items": {
                "name": "items_record",
                "type": "record",
                "fields": [
                  {
                    "name": "added_at",
                    "type": "int",
                    "logicalType": "date"
                  },
                  {
                    "name": "added_by",
                    "type": {
                      "name": "added_by",
                      "type": "record",
                      "fields": [
                        {
                          "name": "external_urls",
                          "type": {
                            "name": "external_urls",
                            "type": "record",
                            "fields": [
                              {
                                "name": "spotify",
                                "type": "string"
                              }
                            ]
                          }
                        },
                        {
                          "name": "href",
                          "type": "string"
                        },
                        {
                          "name": "id",
                          "type": "string"
                        },
                        {
                          "name": "type",
                          "type": "string"
                        },
                        {
                          "name": "uri",
                          "type": "string"
                        }
                      ]
                    }
                  },
                  {
                    "name": "is_local",
                    "type": "boolean"
                  },
                  {
                    "name": "primary_color",
                    "type": [
                      "string",
                      "null"
                    ]
                  },
                  {
                    "name": "track",
                    "type": {
                      "name": "track",
                      "type": "record",
                      "fields": [
                        {
                          "name": "album",
                          "type": {
                            "name": "album",
                            "type": "record",
                            "fields": [
                              {
                                "name": "album_type",
                                "type": "string"
                              },
                              {
                                "name": "artists",
                                "type": {
                                  "type": "array",
                                  "items": {
                                    "name": "artists_record",
                                    "type": "record",
                                    "fields": [
                                      {
                                        "name": "external_urls",
                                        "type": {
                                          "name": "external_urls",
                                          "type": "record",
                                          "fields": [
                                            {
                                              "name": "spotify",
                                              "type": "string"
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "name": "href",
                                        "type": "string"
                                      },
                                      {
                                        "name": "id",
                                        "type": "string"
                                      },
                                      {
                                        "name": "name",
                                        "type": "string"
                                      },
                                      {
                                        "name": "type",
                                        "type": "string"
                                      },
                                      {
                                        "name": "uri",
                                        "type": "string"
                                      }
                                    ]
                                  }
                                }
                              },
                              {
                                "name": "available_markets",
                                "type": {
                                  "type": "array",
                                  "items": "string"
                                }
                              },
                              {
                                "name": "external_urls",
                                "type": {
                                  "name": "external_urls",
                                  "type": "record",
                                  "fields": [
                                    {
                                      "name": "spotify",
                                      "type": "string"
                                    }
                                  ]
                                }
                              },
                              {
                                "name": "href",
                                "type": "string"
                              },
                              {
                                "name": "id",
                                "type": "string"
                              },
                              {
                                "name": "images",
                                "type": {
                                  "type": "array",
                                  "items": [
                                    [
                                      {
                                        "name": "images_record",
                                        "type": "record",
                                        "fields": [
                                          {
                                            "name": "height",
                                            "type": "int"
                                          },
                                          {
                                            "name": "url",
                                            "type": "string"
                                          },
                                          {
                                            "name": "width",
                                            "type": "int"
                                          }
                                        ]
                                      },
                                      {
                                        "name": "images_record",
                                        "type": "record",
                                        "fields": [
                                          {
                                            "name": "height",
                                            "type": "int"
                                          },
                                          {
                                            "name": "url",
                                            "type": "string"
                                          },
                                          {
                                            "name": "width",
                                            "type": "int"
                                          }
                                        ]
                                      }
                                    ],
                                    {
                                      "name": "images_record",
                                      "type": "record",
                                      "fields": [
                                        {
                                          "name": "height",
                                          "type": "int"
                                        },
                                        {
                                          "name": "url",
                                          "type": "string"
                                        },
                                        {
                                          "name": "width",
                                          "type": "int"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              {
                                "name": "name",
                                "type": "string"
                              },
                              {
                                "name": "release_date",
                                "type": "string"
                              },
                              {
                                "name": "release_date_precision",
                                "type": "string"
                              },
                              {
                                "name": "total_tracks",
                                "type": "int"
                              },
                              {
                                "name": "type",
                                "type": "string"
                              },
                              {
                                "name": "uri",
                                "type": "string"
                              }
                            ]
                          }
                        },
                        {
                          "name": "artists",
                          "type": {
                            "type": "array",
                            "items": {
                              "name": "artists_record",
                              "type": "record",
                              "fields": [
                                {
                                  "name": "external_urls",
                                  "type": {
                                    "name": "external_urls",
                                    "type": "record",
                                    "fields": [
                                      {
                                        "name": "spotify",
                                        "type": "string"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "name": "href",
                                  "type": "string"
                                },
                                {
                                  "name": "id",
                                  "type": "string"
                                },
                                {
                                  "name": "name",
                                  "type": "string"
                                },
                                {
                                  "name": "type",
                                  "type": "string"
                                },
                                {
                                  "name": "uri",
                                  "type": "string"
                                }
                              ]
                            }
                          }
                        },
                        {
                          "name": "available_markets",
                          "type": {
                            "type": "array",
                            "items": "string"
                          }
                        },
                        {
                          "name": "disc_number",
                          "type": "int"
                        },
                        {
                          "name": "duration_ms",
                          "type": "int"
                        },
                        {
                          "name": "episode",
                          "type": "boolean"
                        },
                        {
                          "name": "explicit",
                          "type": "boolean"
                        },
                        {
                          "name": "external_ids",
                          "type": {
                            "name": "external_ids",
                            "type": "record",
                            "fields": [
                              {
                                "name": "isrc",
                                "type": "string"
                              }
                            ]
                          }
                        },
                        {
                          "name": "external_urls",
                          "type": {
                            "name": "external_urls",
                            "type": "record",
                            "fields": [
                              {
                                "name": "spotify",
                                "type": "string"
                              }
                            ]
                          }
                        },
                        {
                          "name": "href",
                          "type": "string"
                        },
                        {
                          "name": "id",
                          "type": "string"
                        },
                        {
                          "name": "is_local",
                          "type": "boolean"
                        },
                        {
                          "name": "name",
                          "type": "string"
                        },
                        {
                          "name": "popularity",
                          "type": "int"
                        },
                        {
                          "name": "preview_url",
                          "type": "string"
                        },
                        {
                          "name": "track",
                          "type": "boolean"
                        },
                        {
                          "name": "track_number",
                          "type": "int"
                        },
                        {
                          "name": "type",
                          "type": "string"
                        },
                        {
                          "name": "uri",
                          "type": "string"
                        }
                      ]
                    }
                  },
                  {
                    "name": "video_thumbnail",
                    "type": {
                      "name": "video_thumbnail",
                      "type": "record",
                      "fields": [
                        {
                          "name": "url",
                          "type": [
                            "string",
                            "null"
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            }
          },
          {
            "name": "limit",
            "type": "int"
          },
          {
            "name": "next",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "offset",
            "type": "int"
          },
          {
            "name": "previous",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "total",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "uri",
      "type": "string"
    }
  ]
}